.box{
    box-shadow: 0 1px 5px 0 rgba(0,0,0.5);
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(221, 217, 217);
}
.box_login{
    margin-top: 60px;
}
.input{
    width: 100%;
    border: none;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
}
.input:hover{
    width: 100%;
    border: none;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(173, 175, 177, 0.566);
    transition: 0.5s;
}
.radio{
    width: 25px;
    height: 30px;
}
.form_head{
    margin-top: 20px;
    margin-bottom: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 5px;
    font-family: Arial Black;
}
.button{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    font-family: Arial Black;
}
.button2{
    
}
.label{
    margin-top: 5px;
    
}

.profile_name{
    font-family: Arial Black;
    margin-top: -10px;
    color: white;

}
.profile{
    border-radius: 40px;
}
.profile_icon{
    height: 100px;
    width: 100px;
    border-radius: 62px;
    margin-top: 5px;
    margin-bottom: 7px;
}
.logout{
    background-color: white;
    color: rgb(22, 22, 142);;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    width: 100px;
    border-radius: 25px;
    margin-left: 170px;
    transition: 0.5s;
    
}
.logout:hover{
    background-color: rgb(171, 171, 179);
    transition: 0.5s;
}
a{
    text-decoration: none;
}
.title1{
    font-size: 23px;
    margin-top: 50px;
    font-family:  Arial Black;
    color: white;
    text-align: center;
}
.heading{
    border-radius: 5px;
    margin-left: -5px;
    margin-right: -5px;
    margin-top: 5px;
}
.main{
    background-color: rgba(232, 234, 237, 0.566);
    padding-top: 4px;
}
.links{
    
    padding-top: 10px;
    background-color: rgb(197, 195, 195);
   padding-left: 43px;
   
   
}
.body{

    margin-left: -7px;
    margin-bottom: 10px;
   
}
ul a{
    text-decoration: none;
    list-style: none;

}
ul li{
    margin-bottom: 20px;
    margin-top: 10px;
    color: white;
   text-align: center;
   margin-left: -35px;
   height: 40px;
   padding-top: 5px;
   border-radius: 5px;
}
.header2{
    font-family: Arial Black;
    border-radius: 5px;
    padding: 2px;
    font-size: 30px;
    text-align: center ;

}
.module{
    margin-top: 10px;
    width: 100%;
}
.back{
    margin-top: 0px;
    margin-left: 100px;
    margin-bottom: 5px;margin-left: -12px;
}
.back2{
    margin-top: 10px;
    margin-left: 160px;
}
.printmarks{
   
}

@media print
{
	.heading{
		display: none;
	}
    .btn{
		display: none;
	}
    .links{
        display: none;
    }
}
.download{
    margin-left: 350px;
    margin-bottom: 10px;
}
.allmarks{
    margin-top: 10px;
}
.moduleback{
   margin-left: 270px;
   margin-top: 10px;
}
.boxyear{
    margin-bottom: 10px;
   
}
.boxmodule{
    margin-bottom: 10px;
}
.boxmodule2{
   margin-bottom: 10px;
}
.modulelist{
    background-color: red;
}
.nomodule{
    margin-top: 70px;
}
.back2annual{
    margin-left: 210px;
}
.warning{
    
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 7px;
    color: red;
    

}
.annualtable{
    margin-top: 10px;
}
.yearsearch{
    margin-top: 5px;
}
.yearsearchboth{
    
}
.mainform{
    margin-top: 0px;
    
}
.modulereportlogo{
    height: 150px;
    width: 400px;
}
.recturerbox{
    margin-bottom: 10px;
    
}
.recturerback{
    margin-bottom: 30px;
}
.recturerupdate{
    margin-left: 200px;
}
.heading1{
    text-align: center;
    color: white;
    border-radius: 5px;
    font-family: arial black;
    font-size: 30px;
    margin: 10px;
}
.message{
    text-align: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: rgb(243, 2, 2);
    
}
.selectyear{
    font-size: 25px;
}
.year_active{
    background-color: rgb(5, 148, 91);
}
.year_active:hover{
    background-color: rgb(21, 119, 78);
}
.yearback{
    margin-left: 0px;
    margin-bottom: 5px;
}
.searchbutton{
    margin-top: 25px;
}
    




    


